<ion-header>
  <ion-toolbar translucent>
    <ion-title>Menu</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item>
      <ion-icon name="home" slot="start"></ion-icon>
      <ion-label onclick="{$}home();">Home</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="mail" slot="start"></ion-icon>
      <ion-label onclick="{$}inbox();">Inbox</ion-label>
    </ion-item>
    <ion-item>
      <ion-icon name="paper-plane" slot="start"></ion-icon>
      <ion-label onclick="{$}outbox();">Outbox</ion-label>
    </ion-item>
  </ion-list>
</ion-content>