<ion-header translucent>
  <ion-toolbar>
    <ion-title>{{ response.listName }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  {{#each response.list}}
  <ion-list>

    <ion-list-header> {{ type }} </ion-list-header>

    {{#each items}}
    <ion-item>
      <ion-avatar slot="start">
        <img src="assets/avatars/avatar-{{ avatar }}.png">
      </ion-avatar>
      <ion-label>
        <h2>{{ name }}</h2>
        <h3>{{ sub }}</h3>
        <p>{{ msgShort }}</p>
      </ion-label>
    </ion-item>
    {{/each}}

  </ion-list>
  {{/each}}

</ion-content>