<ion-menu side="start" content-id="main-content" data-x-component="sideMenu"></ion-menu>

<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>ionic SPA</ion-title>
      <ion-thumbnail style="width:40px;height:40px;margin-right:5px" slot="end">
        <ion-img src="app/img/logo.png"></ion-img> <!-- NOTE: the img path is from index.html -->
      </ion-thumbnail>
    </ion-toolbar>
  </ion-header>

  <ion-content fullscreen class="background ion-padding" id="main-container" data-x-component="home"></ion-content>
</div>
