<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA Example - Track Changes</title>
</head>
<body>
  <div data-spa-component="menu"></div>

  <div id="containerComponent" data-spa-component="viewForm1"></div>

  <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"          ></script>
  <script src="//cdn.jsdelivr.net/npm/handlebars/dist/handlebars.min.js"  ></script>
  <script src="//cdn.jsdelivr.net/gh/sucom/SPA.js/dist/spa-bundle.min.js" ></script>
</body>
</html>