<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- contact me for any clarification -->
  <meta name="author" content="Kumar / SpaJsOrg@gmail.com">

  <title>ionic + spa</title>

  <link rel="icon" href="data:image/x-icon;base64,">

  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />

  <link rel="stylesheet" href="app/css/app-style.css">
</head>

<body>

  <ion-app data-x-component="appRoot"></ion-app>

  <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/sucom/SPA.js/dist/spa-bundle.min.js"></script>
  <script src="app/scripts/api.js"></script>
</body>

</html>