<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand" href="#home" target="#mainContainer">Demo App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home" target="#mainContainer">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#profile" target="#mainContainer">My Profile</a>
      </li>
    </ul>
    <form for="profile|on:'submit_change'" target="#mainContainer" class="form-inline my-2 my-lg-0">
      <input name="pid" class="form-control mr-sm-2" type="number" min="2" max="12" value="2" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>