<section class="container-component" id="c_compX">
  <h2>ComponentX</h2>
  <button onclick="{$}test()">Test</button>
</section>

<script type="module">
  console.group('inside compX.html');

  /* Import Modules */
  import * as lib3 from './modules/module1.js';
  import * as lib4 from './modules/module2.js';

  /* export to window if needed. So, it can be accessed within component's method(s).
   * check example code in compX.js */
  window.lib3 = lib3;
  window.lib4 = lib4;

  // using lib1, lib2 imports in index.html
  console.log( lib1.sum(1, 2, 3) );
  console.log( lib2.mul(1, 2, 3) );

  // using this script block imports
  console.log( lib3.sum(1, 2, 3) );
  console.log( lib4.mul(1, 2, 3) );

  console.groupEnd('inside compX.html');
</script>