<!DOCTYPE html>
<html>

  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Game - SPA</title>
  </head>

  <body>
    <div id="container" class="container" data-template="#tmplBase" data-render-callback="game.start" data-render></div>
    
    <script type="text/template" id="tmplBase">
      <div id="game">
        <h2>Play Nine</h2>
        <hr />
        <div class="clearfix">
          <div id="stars-frame"><div id="containerStars" class="well"></div></div>
          <div id="button-frame">
            <div id="containerBtnCheck"></div>
            <br />
            <button class="btn btn-warning btn-xs" onclick="game.refreshStars()" >
              <span id="btnCheck" class="glyphicon glyphicon-refresh"></span>
              <span>&nbsp;</span>
              <span id="containerLifeLeft"></span>
            </button>
          </div>
          <div id="answer-frame"><div id="containerAnswer" class="well"></div></div>
        </div>
      </div>
      <div id="numbers-frame"><div id="containerNumbers" class="well text-center"></div></div>
    </script>
    <script type="text/template" id="tmplNumbers">
      {{#each numbers}}
        <div id="n_{{this}}" class="number" onclick="game.selectNumber(this)">{{this}}</div>
      {{/each}}
    </script>
    <script type="text/template" id="tmplGameOver">
      <h2>Done. Nice!</h2>
      <button class="btn btn-default" onclick="game.start()">Play again</button>
    </script>
    <script type="text/template" id="tmplSelectedList">
      {{#each selected}}
        <span id="s_{{{this}}}" onclick="game.unselectNumber({{{this}}})">{{{this}}}</span>
      {{/each}}
    </script>
    <script type="text/template" id="tmplStarList">
      {{#each stars}}
        <span class="glyphicon glyphicon-star"></span>
      {{/each}}
    </script>
    <script type="text/template" id="tmplBtn_">
      <button class="btn btn-primary btn-lg" {{btnDisableState}} onclick="game.checkAnswer()">=</button>
    </script>
    <script type="text/template" id="tmplBtn_true">
      <button class="btn btn-success btn-lg" onclick="game.acceptAnswer()"><span class="glyphicon glyphicon-ok"></span></button>
    </script>
    <script type="text/template" id="tmplBtn_false">
      <button class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-remove"></span></button>
    </script>
    
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.2/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="//sucom.github.io/SPA.js/src/spa.min.js"></script>
    <script src="js/script-spa.js"></script>
  </body>

</html>
