<div class="center-me" id="home-content">
  <section class="ion-text-center" margin-bottom>
    <ion-icon style="color:white;" name="person-outline"></ion-icon>
    <h3 style="color:white;font-size:1.4em" no-margin>Welcome, <br> Mr. John Doe</h3>
  </section>
  <ion-grid>
    <ion-row>
      <ion-col col-6>
        <ion-card class="ion-text-center" color="primary">
          <ion-icon style="margin-top:20px" name="document-text-outline"></ion-icon>
          <div style="margin-bottom:20px">New</div>
        </ion-card>
      </ion-col>
      <ion-col col-6>
        <ion-card class="ion-text-center" color="primary">
          <ion-icon style="margin-top:20px" name="layers-outline"></ion-icon>
          <div style="margin-bottom:20px">Update</div>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>