<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SPA + ES6 Module</title>
</head>
<body>
  <div>See Test Results in console (F12)</div>

  <x-component src="compX"></x-component>

  <x-component src="compY"></x-component>

  <x-component src="compZ1"></x-component>

  <x-component src="compZ2"></x-component>

  <script src="//cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/sucom/SPA.js/dist/spa-bundle.min.js"></script>

  <script type="module">
    console.group('inside index.html');

    /* Import Modules */
    import * as lib1 from './modules/module1.js';
    import * as lib2 from './modules/module2.js';

    /* export to window if needed. So, it can be accessed within component's method(s).
     * check example code in compX.js */
    window.lib1 = lib1;
    window.lib2 = lib2;

    console.log( lib1.sum(1, 2, 3) );
    console.log( lib2.mul(1, 2, 3) );

    console.groupEnd('inside index.html');
  </script>

</body>
</html>