<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/x-icon;base64,">
  <title>Application Title</title>
  <link rel="stylesheet" href="app/styles/app-style.css">
</head>
<body>

  <div id="containerHome"></div>
  <x-component src="footer"></x-component>

  <script src="xlib/jquery/jquery-3.6.0.min.js"         ></script>
  <script src="xlib/handlebars/handlebars-4.7.7.min.js" ></script>
  <script src="xlib/spa/spa-bundle.min.js"              ></script>

  <script src="app/scripts/app.js"></script>
  <script>
    spa.onReady = function () {
      spa.$render('home', {target: '#containerHome'});
    };
  </script>

  </body>
</html>