<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Title</title>
    <link rel="stylesheet" href="app/styles/app-style.css">
  </head>
  <body>

    <div id="containerHome"></div>

    <spa-component src="footer"></spa-component>

    <script src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"          ></script>
    <script src="//cdn.jsdelivr.net/npm/handlebars/dist/handlebars.min.js"  ></script>
    <script src="//cdn.jsdelivr.net/gh/sucom/SPA.js/dist/spa-bundle.min.js" ></script>
    <script src="app/scripts/app.js"    ></script>
    <script src="app/scripts/appApi.js" ></script>

  </body>
</html>
