<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Title</title>
    <link rel="stylesheet" href="app/styles/app-style.css">
  </head>
  <body>

    <div id="containerHome"></div>

    <spa-component src="footer"></spa-component>

    <script src="xlib/jquery/jquery-3.4.1.min.js"         ></script>
    <script src="xlib/handlebars/handlebars-4.5.3.min.js" ></script>
    <script src="xlib/spa/spa-bundle.min.js"              ></script>
    <script src="app/scripts/app.js"                      ></script>
    <script src="app/scripts/appApi.js"                   ></script>

  </body>
</html>
