<!DOCTYPE html>
<html>
    <!-- jQuery, jQuery.ui -->
    <link href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- lodash,handlebars,SPA -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.2/lodash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="//sucom.github.io/SPA.js/src/spa.min.js"></script>

    <!--Custom Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>SPA Bulletin Board</title>
</head>
<body>
  <div id="react-container">
    <div id="containerBoard" class="board"></div>
    <button class="btn btn-sm btn-success glyphicon glyphicon-plus" onclick="board.addNote();"/>
  </div>

  <script id="tmplNote" type="text/template">
    <div id="note_{{id}}" class="note"></div>
  </script>
  <script id="tmplNoteView" type="text/template">
    <p>{{text}}</p>
    <span>
      <button class="btn btn-primary glyphicon glyphicon-pencil" onclick="note.renderForm({{id}})"/>
      <button class="btn btn-danger glyphicon glyphicon-trash" onclick="note.remove({{id}})"/>
    </span>
  </script>
  <script id="tmplNoteEdit" type="text/template">
    <form id="formNoteEdit_{{id}}">
      <input type="hidden" name="id" value="{{id}}"/>
      <textarea name="text" class="form-control">{{text}}</textarea>
    </form>
    <button class="btn btn-success btn-sm glyphicon glyphicon-floppy-disk" onclick="note.save({{id}})"/>
  </script>

  <script src="js/spaNote.js"></script>
</body>
</html>