<!DOCTYPE html>
<html>
  <head>
    <title>SPA Boilerplate</title>
  </head>

  <body>

    <h1>Hello, SPA!</h1>
    
    <div data-url="local:myPost" data-render>
      <h1>{{title}}</h1>
      <h2>By {{author.name}}</h2>

      <div>
        {{body}}
      </div>
    </div>

    <!-- jQuery, lodash and handlebars - necessary for SPA. (from CDN repository) -->
    <script src="//cdn.jsdelivr.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/lodash/4.12.0/lodash.min.js"></script>
    <script src="//cdn.jsdelivr.net/handlebarsjs/4.0.5/handlebars.min.js"></script>

    <!-- Include SPA (from local repository) -->
    <script src="../../src/spa.min.js"></script>

    <script>
      var myPost = {
        title: "My 1st Blog Post!",
        author: {
          id: 101,
          name: "Jack O Neil"
        },
        body: "My 1st post. Hurray!"
      };
    </script>
  </body>
</html>