<ion-menu side="start" content-id="main-content">
  <ion-header>
    <ion-toolbar translucent>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <ion-item>
        <ion-icon name="mail" slot="start"></ion-icon>
        <ion-label>Inbox</ion-label>
      </ion-item>
      <ion-item>
        <ion-icon name="paper-plane" slot="start"></ion-icon>
        <ion-label>Outbox</ion-label>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>


<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>MyApp</ion-title>
      <ion-thumbnail style="width:40px;height:40px;margin-right:5px" slot="end">
        <ion-img src="app/img/logo.png"></ion-img> <!-- NOTE: the img path is from index.html -->
      </ion-thumbnail>
    </ion-toolbar>
  </ion-header>

  <ion-content fullscreen class="background ion-padding">
    <div class="center-me">
      <section class="ion-text-center" margin-bottom>
        <ion-icon style="color:white;" name="person-outline"></ion-icon>
        <h3 style="color:white;font-size:1.4em" no-margin>Welcome, <br> Mr. John Doe</h3>
      </section>
      <ion-grid>
        <ion-row>
          <ion-col col-6>
            <ion-card class="ion-text-center" color="primary">
              <ion-icon style="margin-top:20px" name="document-text-outline"></ion-icon>
              <div style="margin-bottom:20px">New</div>
            </ion-card>
          </ion-col>
          <ion-col col-6>
            <ion-card class="ion-text-center" color="primary">
              <ion-icon style="margin-top:20px" name="layers-outline"></ion-icon>
              <div style="margin-bottom:20px">Update</div>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-content>
</div>
